# goldensilverfish

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/assets/databases/: item.db
app/src/main/java/com/example/sarah/alkosh/: About.java  CartFragment.java  Chat.java  ChatAct.java  Home.java  HomeFragment.java  ItemDetail.java  LoadApp.java  LoginActivity.java  MessageAdapter.java  Orders.java  OrdersFragment.java  RegisterActivity.java  SplashAct.java
app/src/main/java/com/example/sarah/alkosh/EditImage/: EditActivity.java  EditerActivity.java  StickerSelectActivity.java  TextEditorDialogFragment.java
app/src/main/java/com/example/sarah/alkosh/adapter/: FontsAdapter.java
app/src/main/java/com/example/sarah/alkosh/common/: Common.java
app/src/main/java/com/example/sarah/alkosh/database/: Database.java
app/src/main/java/com/example/sarah/alkosh/model/: Item.java  Order.java  OrderRequest.java  User.java
app/src/main/java/com/example/sarah/alkosh/multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/com/example/sarah/alkosh/supplier/: DashboardFragment.java  HomeSupplier.java  OrdersSupplierFragment.java  SettingsFragment.java  SupplierItemsFragment.java
app/src/main/java/com/example/sarah/alkosh/utils/: FontProvider.java  MathUtils.java
app/src/main/java/com/example/sarah/alkosh/viewholder/: CartAdapter.java  OrderViewHolder.java
app/src/main/java/com/example/sarah/alkosh/viewmodel/: Font.java  Layer.java  TextLayer.java
app/src/main/java/com/example/sarah/alkosh/widget/: MotionView.java
app/src/main/java/com/example/sarah/alkosh/widget/entity/: ImageEntity.java  MotionEntity.java  TextEntity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-xhdpi/layout/: activity_about.xml  activity_login.xml  add_new_item_layout.xml  app_bar_home.xml  app_bar_home_supplier.xml  cart_layout.xml  content_home.xml  content_home_supplier.xml  fragment_orders.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/drawable-xhdpi/menu/: activity_home_drawer.xml  activity_home_supplier_drawer.xml
app/src/main/res/drawable-xhdpi/values/: colors.xml  strings.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_edit.xml  activity_editer.xml  activity_home_supplier.xml  activity_item_detail.xml  activity_login.xml  activity_orders.xml  activity_register.xml  activity_splash.xml  add_new_item_layout.xml  cart_layout.xml  content_home.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_orders.xml  fragment_settings.xml  fragment_supplier_items.xml  select_sticker_activity.xml  single_item.xml  sticker_item.xml  text_editor_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_supplier_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
