<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardDetails"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearTotal"
                android:layout_margin="20dp"
                >

                <TextView
                    android:id="@+id/txt_total_made"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL MADE"
                    android:id="@+id/lbl_total_made"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginTop="13dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearClients"
                android:layout_below="@+id/linearTotal"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/txt_total_clients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLIENTS"
                    android:id="@+id/lbl_clients"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginTop="13dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearOrders"
                android:layout_below="@+id/linearTotal"

                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/txt_total_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDERS"
                    android:id="@+id/lbl_orders"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginTop="13dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearRating"
                android:layout_below="@+id/linearTotal"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                >

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATING"
                    android:id="@+id/lbl_rating"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginTop="13dp"
                    />


            </LinearLayout>





        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_below="@+id/cardDetails"
        android:layout_margin="20dp"
        android:id="@+id/cardGraph"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trend"
                android:textStyle="bold"
                android:id="@+id/lblTrend"

                />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_below="@id/lblTrend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>